user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
		worker_connections 1024;
		use epoll;
}

http {
		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		log_format main
				'$remote_addr - $remote_user [$time_local] '
				'"$request" $status $bytes_sent '
				'"$http_referer" "$http_user_agent" '
				'"$gzip_ratio"';

		client_header_timeout 10m;
		client_body_timeout 10m;
		proxy_read_timeout 900s;
		send_timeout 10m;

		connection_pool_size 256;
		client_header_buffer_size 1k;
		large_client_header_buffers 4 2k;
		request_pool_size 4k;

		gzip on;
		gzip_http_version 1.0;
		gzip_proxied      any;
		gzip_min_length   500;
		gzip_disable      "MSIE [1-6]\.";
		gzip_types        text/plain text/xml text/css
				text/comma-separated-values
				text/javascript
				text/json
				application/json
				application/x-javascript
				application/atom+xml;

		output_buffers 1 32k;
		postpone_output 1460;

		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;

		keepalive_timeout 75 20;

		ignore_invalid_headers on;

		include /etc/nginx/scibot.conf;

		server {
				listen 80;
				listen [::]:80;
				server_name localhost;

				access_log /var/log/nginx/default.access_log main;
				error_log /var/log/nginx/default.error_log info;
				location / {
						return 404;
				}
		}

		server {
				listen 443;
				listen [::]:443;
				server_name localhost;

				access_log /var/log/nginx/default.ssl_access_log main;
				error_log /var/log/nginx/default.ssl_error_log info;
				location / {
						return 404;
				}
		}

}
